\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Development Approach}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection}{10}{section.4.2}\protected@file@percent }
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble Classifiers}{11}{section.4.3}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic outline of Ensemble Classifier}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Classifier Algorithm \cite  {5}}}{12}{algorithm.1}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Block diagram of proposed system}{14}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Block diagram of proposed system}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Training Approach}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}System Architecture}{16}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces System Architecture}}{16}{figure.caption.15}\protected@file@percent }
\@setckpt{Contents/Chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
