This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            520 strings with 4396 characters,
and the built_in function-call counts, 514 in all, are:
= -- 49
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 30
:= -- 90
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
