This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 19 entries,
            2118 wiz_defined-function locations,
            620 strings with 7927 characters,
and the built_in function-call counts, 7878 in all, are:
= -- 777
> -- 402
< -- 11
+ -- 159
- -- 136
* -- 545
:= -- 1252
add.period$ -- 65
call.type$ -- 19
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 313
empty$ -- 597
format.name$ -- 136
if$ -- 1706
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 451
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 72
width$ -- 21
write$ -- 220
(There was 1 warning)
