\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Contents/coverpage.aux}
\babel@aux{english}{}
\@input{Contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@input{Contents/Chapter1.aux}
\@input{Contents/Chapter2.aux}
\@input{Contents/Chapter3.aux}
\@input{Contents/Chapter4.aux}
\@input{Contents/Chapter5.aux}
\@input{Contents/Chapter6.aux}
\@input{Contents/Chapter7.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Hello}{1}
\bibcite{vedder2002mine}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{16}
