\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.5}%
\contentsline {chapter}{List of Abbreviation}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Feasibility study}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Development Approach}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Block diagram of proposed system}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Plan}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gantt Chart}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Software Requirement}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hardware Requirement}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Expected Outcomes}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliography}{18}{chapter.7}%
\contentsfinish 
