\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps used in implementation of Compression Algorithm\cite {15}}}{1}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of proposed system}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces System Architecture}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
