\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviation}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Feasibility study}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Development Approach}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Block diagram of proposed system}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Description of working flow of proposed system}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Plan}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gantt Chart}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Software Requirement}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hardware Requirement}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Expected Outcomes}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliography}{14}{chapter.7}%
\contentsfinish 
