This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 6361 characters,
and the built_in function-call counts, 4300 in all, are:
= -- 416
> -- 224
< -- 6
+ -- 88
- -- 74
* -- 284
:= -- 698
add.period$ -- 38
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 185
empty$ -- 326
format.name$ -- 74
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 190
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 129
(There was 1 warning)
