This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5387 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 226
> -- 120
< -- 4
+ -- 48
- -- 40
* -- 166
:= -- 387
add.period$ -- 20
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 95
empty$ -- 179
format.name$ -- 40
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 118
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 71
