PWD c:\Users\User\OneDrive\Desktop\Minor project\Proposal
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\OneDrive\Desktop\Minor project\Proposal\new.tex
OUTPUT new.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\new.aux
INPUT new.aux
INPUT new.aux
OUTPUT new.aux
OUTPUT new.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT new.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
