This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            639 strings with 8219 characters,
and the built_in function-call counts, 8791 in all, are:
= -- 875
> -- 429
< -- 11
+ -- 170
- -- 144
* -- 611
:= -- 1404
add.period$ -- 74
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 346
empty$ -- 676
format.name$ -- 144
if$ -- 1893
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 48
pop$ -- 151
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 538
swap$ -- 110
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 84
width$ -- 24
write$ -- 253
