This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 20 entries,
            2118 wiz_defined-function locations,
            627 strings with 8061 characters,
and the built_in function-call counts, 8229 in all, are:
= -- 814
> -- 415
< -- 11
+ -- 164
- -- 140
* -- 573
:= -- 1309
add.period$ -- 68
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 324
empty$ -- 626
format.name$ -- 140
if$ -- 1778
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 44
pop$ -- 147
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 487
swap$ -- 108
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 231
(There was 1 warning)
