\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps used in implementation of Compression Algorithm\cite {15}}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of proposed system}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces System Architecture}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
