\babel@toc {british}{}\relax 
\contentsline {chapter}{Certificate of Approval}{i}{figure.caption.2}%
\contentsline {chapter}{Copyright}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.5}%
\contentsline {chapter}{Abstract}{iv}{chapter*.6}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.8}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.9}%
\contentsline {chapter}{List of Abbreviation}{ix}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparison of DCT coefficients of Cover and Stego Image}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and application}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feasibility study}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Economical Feasibility}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operational Feasibility}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schedule feasibility}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gantt Chart}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Collection}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-feature Space}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature extraction}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}JPEG Coefficient Analysis}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Truncation}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Feature Set Creation}{17}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ensemble Classifiers}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{21}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Model Training Approach}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}FLD as Base Learner}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}FLD algorithm for Image steganalysis}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Mathematics}{24}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}System Design and Architecure}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}USE CASE DIAGRAM}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}SEQUENCE DIAGRAM}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}SYSTEM BLOCK DIAGRAM}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Architecture}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Experiments}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dataset Preparation}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trainig the Ensemble Model}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}DCTR Feature}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}CC-CN Feature}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}CC-CHEN Feature}{34}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Changing different parameters}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Comparison between MATLAB and Python}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Result and Discussion}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Result}{38}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Time requirements}{38}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}ROC Curve}{38}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}OOB Vs L}{39}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Confusion Matrix}{40}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Histogram}{41}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Model Evaluation}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Performance Metrices}{41}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Recall}{42}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}Limitations and Future Enhancements}{44}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Limitations}{44}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Future Enhancements}{44}{subsection.10.0.2}%
\contentsline {chapter}{\numberline {11}Bibliography}{45}{chapter.11}%
\contentsline {chapter}{Appendix}{48}{chapter*.45}%
\contentsfinish 
