\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{Contents/coverpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@input{Contents/Titlepage.aux}
\@input{Contents/certificate.aux}
\@input{Contents/copyright.aux}
\@input{Contents/Acknowlegement.aux}
\@input{Contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.9}\protected@file@percent }
\@input{Contents/Abbreviation.aux}
\@input{Contents/Chapter1.aux}
\@input{Contents/Chapter2.aux}
\@input{Contents/Chapter3.aux}
\@input{Contents/Chapter4.aux}
\@input{Contents/Chapter5.aux}
\@input{Contents/Chapter55.aux}
\@input{Contents/Chapter6.aux}
\@input{Contents/conclusion.aux}
\@input{Contents/Limitations.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{14}{1}
\bibcite{20}{2}
\bibcite{4}{3}
\bibcite{16}{4}
\bibcite{17}{5}
\bibcite{12}{6}
\bibcite{13}{7}
\bibcite{22}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\bibcite{1}{11}
\bibcite{24}{12}
\bibcite{2}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{3}{14}
\bibcite{8}{15}
\bibcite{5}{16}
\bibcite{6}{17}
\bibcite{9}{18}
\bibcite{10}{19}
\bibcite{11}{20}
\bibcite{7}{21}
\bibcite{21}{22}
\bibcite{23}{23}
\@input{Contents/Appendix.aux}
\ttl@finishall
\gdef \@abspage@last{67}
