This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Contents/certificate.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/copyright.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contents/Acknowlegement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/Chapter55.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Contents/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Contents/Limitations.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Appendix.aux
Database file #1: ref.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            600 strings with 8031 characters,
and the built_in function-call counts, 6707 in all, are:
= -- 627
> -- 287
< -- 12
+ -- 103
- -- 80
* -- 438
:= -- 994
add.period$ -- 78
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 326
empty$ -- 643
format.name$ -- 80
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 27
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 456
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 25
write$ -- 266
