\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps used in implementation of Compression Algorithm}}{1}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart}}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence Diagram}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Block Diagram}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces System Architecture}}{17}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Agile Model}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature Extraction Process}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic outline of Ensemble Classifier}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Basic outline of Boosting Classifier}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Basic outline of Stacking Classifier}}{23}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Home Page}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {A-2}{\ignorespaces Image Upload Section}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {A-3}{\ignorespaces Image Selection}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {A-4}{\ignorespaces Result}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {A-5}{\ignorespaces Result}}{36}{figure.caption.31}%
\contentsfinish 
