\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Review Matrix with Research Papers, authors and purpose}}{10}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Performance of the model with different features}}{34}{table.caption.30}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance of the model with different features}}{35}{table.caption.31}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Performance of the model with different parameters}}{36}{table.caption.32}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Time Requirements}}{39}{table.caption.39}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Confusion Matrix}}{42}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
