\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{Contents/coverpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@input{Contents/Titlepage.aux}
\@input{Contents/certificate.aux}
\@input{Contents/copyright.aux}
\@input{Contents/Acknowlegement.aux}
\@input{Contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.9}\protected@file@percent }
\@input{Contents/Abbreviation.aux}
\@input{Contents/Chapter1.aux}
\@input{Contents/Chapter2.aux}
\@input{Contents/Chapter3.aux}
\@input{Contents/Chapter4.aux}
\@input{Contents/Chapter5.aux}
\@input{Contents/Chapter55.aux}
\@input{Contents/Chapter6.aux}
\@input{Contents/conclusion.aux}
\@input{Contents/Limitations.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{14}{1}
\bibcite{20}{2}
\bibcite{4}{3}
\bibcite{16}{4}
\bibcite{17}{5}
\bibcite{12}{6}
\bibcite{13}{7}
\bibcite{22}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliography}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{8}{14}
\bibcite{5}{15}
\bibcite{6}{16}
\bibcite{9}{17}
\bibcite{10}{18}
\bibcite{11}{19}
\bibcite{7}{20}
\bibcite{21}{21}
\bibcite{23}{22}
\@input{Contents/Appendix.aux}
\ttl@finishall
\gdef \@abspage@last{65}
