\babel@toc {british}{}\relax 
\contentsline {chapter}{Certificate of Approval}{i}{figure.caption.2}%
\contentsline {chapter}{Copyright}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.5}%
\contentsline {chapter}{Abstract}{iv}{chapter*.6}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.6}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.8}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.9}%
\contentsline {chapter}{List of Abbreviation}{x}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparison of DCT coefficients of cover and stego image}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and application}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feasibility study}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Economical Feasibility}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operational Feasibility}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schedule feasibility}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gantt Chart}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Collection}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset Pre-processing}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature extraction}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}JPEG Coefficient Analysis}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Truncation}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Feature Set Creation}{17}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ensemble Classifiers}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{21}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Model Training Approach}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}FLD as Base Learner}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}FLD algorithm for Image steganalysis}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fundamentals of Linear Discriminant Analysis}{24}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Model Evaluation}{25}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Performance Metrics}{25}{subsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.1.1}Precision}{25}{subsubsection.5.7.1.1}%
\contentsline {subsubsection}{\numberline {5.7.1.2}Accuracy}{25}{subsubsection.5.7.1.2}%
\contentsline {subsubsection}{\numberline {5.7.1.3}Recall}{25}{subsubsection.5.7.1.3}%
\contentsline {subsubsection}{\numberline {5.7.1.4}F1 Score}{25}{subsubsection.5.7.1.4}%
\contentsline {chapter}{\numberline {6}System Design and Architecure}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case Diagram}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sequence Diagram}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Block Diagram}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Architecture}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Result and Discussion}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dataset Preparation}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trainig the Ensemble Model}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}DCTR Feature}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}CC-CN Feature}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}CC-CHEN Feature}{35}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Changing different parameters}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Result}{40}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Time requirements}{40}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}ROC Curve}{41}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}OOB versus Number of Base Learners}{42}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Confusion Matrix}{43}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Histogram}{44}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Model Evaluation}{45}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Performance Metrices}{45}{subsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.1.1}Precision}{45}{subsubsection.7.6.1.1}%
\contentsline {subsubsection}{\numberline {7.6.1.2}Accuracy}{45}{subsubsection.7.6.1.2}%
\contentsline {subsubsection}{\numberline {7.6.1.3}Recall}{45}{subsubsection.7.6.1.3}%
\contentsline {subsubsection}{\numberline {7.6.1.4}F1 Score}{45}{subsubsection.7.6.1.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}%
\contentsline {chapter}{\numberline {9}Limitations and Future Enhancements}{47}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Limitations}{47}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Future Enhancements}{47}{subsection.9.0.2}%
\contentsline {chapter}{\numberline {10}Bibliography}{48}{chapter.10}%
\contentsline {chapter}{Appendix}{50}{chapter*.50}%
\contentsline {section}{\numberline {A}Demonstration}{50}{section.10.1}%
\contentsline {subsection}{\numberline {A.1}HomePage}{50}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {A.2}Image Upload Section}{51}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {A.3}Selection an Image}{51}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {A.4}Wrong Input Format}{52}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {A.5}Results}{52}{subsection.10.1.5}%
\contentsline {section}{\numberline {B}Model Training}{53}{section.10.2}%
\contentsline {subsection}{\numberline {B.1}Splitting Dataset}{53}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Result after Splitting}{54}{subsubsection.10.2.1.1}%
\contentsline {subsection}{\numberline {B.2}Feature Extraction}{54}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {B.3}Model Training}{55}{subsection.10.2.3}%
\contentsfinish 
