\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps used in implementation of Compression Algorithm}}{1}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart}}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence Diagram}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Block Diagram}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces System Architecture}}{17}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Agile Model}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature Extraction Process}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic outline of Ensemble Classifier}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Basic outline of Boosting Classifier}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Basic outline of Stacking Classifier}}{23}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Home Page}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {A-2}{\ignorespaces Image Upload Section}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {A-3}{\ignorespaces Image Selection}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {A-4}{\ignorespaces Result}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {A-5}{\ignorespaces Result}}{31}{figure.caption.32}%
\addvspace {10\p@ }
\contentsfinish 
