\babel@toc {british}{}\relax 
\contentsline {chapter}{Certificate of Approval}{i}{figure.caption.2}%
\contentsline {chapter}{Copyright}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.5}%
\contentsline {chapter}{Abstract}{iv}{chapter*.6}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.6}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.8}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.9}%
\contentsline {chapter}{List of Abbreviation}{ix}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparison of DCT coefficients of cover and stego image}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and application}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feasibility study}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Economical Feasibility}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operational Feasibility}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schedule feasibility}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gantt Chart}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Collection}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-feature Space}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature extraction}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}JPEG Coefficient Analysis}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Truncation}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Feature Set Creation}{17}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ensemble Classifiers}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{21}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Model Training Approach}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}FLD as Base Learner}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}FLD algorithm for Image steganalysis}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Mathematics}{24}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}System Design and Architecure}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}USE CASE DIAGRAM}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}SEQUENCE DIAGRAM}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}SYSTEM BLOCK DIAGRAM}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Architecture}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Result and Discussion}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dataset Preparation}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trainig the Ensemble Model}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}DCTR Feature}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}CC-CN Feature}{32}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}CC-CHEN Feature}{33}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Changing different parameters}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Result}{37}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Time requirements}{37}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}ROC Curve}{38}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}OOB versus Number of Base Learners}{39}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Confusion Matrix}{40}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Histogram}{41}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Model Evaluation}{41}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Performance Metrices}{41}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Recall}{42}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}F1 Score}{42}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Limitations and Future Enhancements}{44}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Limitations}{44}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Future Enhancements}{44}{subsection.9.0.2}%
\contentsline {chapter}{\numberline {10}Bibliography}{45}{chapter.10}%
\contentsline {chapter}{Appendix}{48}{chapter*.46}%
\contentsline {section}{\numberline {A}Demonstration}{48}{section.10.1}%
\contentsline {subsection}{\numberline {A.1}HomePage}{48}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {A.2}Image Upload Section}{49}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {A.3}Selection an Image}{49}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {A.4}Results}{50}{subsection.10.1.4}%
\contentsline {section}{\numberline {B}Model Training}{51}{section.10.2}%
\contentsline {subsection}{\numberline {B.1}Splitting Dataset}{51}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {B.2}Feature Extraction}{51}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {B.3}Model Training}{52}{subsection.10.2.3}%
\contentsfinish 
