\babel@toc {british}{}\relax 
\contentsline {chapter}{Certificate of Approval}{i}{figure.caption.1}%
\contentsline {chapter}{Copyright}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Abbreviation}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and application}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feasibility study}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Economical Feasibility}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operational Feasibility}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schedule feasibility}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gantt Chart}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methodology}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Development Approach}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Collection}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pre-feature Space}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Feature extraction}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}JPEG Coefficient Analysis}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Truncation}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}.}{16}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Ensemble Classifiers}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Algorithm}{21}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Model Training Approach}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}FLD as Base Learner}{23}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}FLD algorithm for Image steganalysis}{23}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Mathematics}{24}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}System Design and Architecure}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}USE CASE DIAGRAM}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}SEQUENCE DIAGRAM}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}SYSTEM BLOCK DIAGRAM}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Architecture}{28}{section.6.4}%
\contentsline {chapter}{\numberline {7}Experiments}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Outcomes}{30}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Enhancements}{32}{chapter.9}%
\contentsline {chapter}{\numberline {10}Bibliography}{33}{chapter.10}%
\contentsline {chapter}{Appendix}{35}{chapter*.26}%
\contentsfinish 
