\babel@toc {british}{}\relax 
\contentsline {chapter}{Certificate of Approval}{i}{figure.caption.1}%
\contentsline {chapter}{Copyright}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Abbreviation}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and application}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feasibility study}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Economical Feasibility}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operational Feasibility}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schedule feasibility}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gantt Chart}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Development Approach}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Collection}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pre-feature Space}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Feature extraction}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}JPEG Coefficient Analysis}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Truncation}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Feature Set Creation}{18}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Ensemble Classifiers}{19}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Algorithm}{22}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Model Training Approach}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}FLD as Base Learner}{24}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}FLD algorithm for Image steganalysis}{24}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Mathematics}{25}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}System Design and Architecure}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}USE CASE DIAGRAM}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}SEQUENCE DIAGRAM}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}SYSTEM BLOCK DIAGRAM}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Architecture}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Experiments}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dataset Preparation}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trainig the Ensemble Model}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}DCTR Feature}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}CC-CN Feature}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}CC-CHEN Feature}{34}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Changing different parameters}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}Outcomes}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}%
\contentsline {chapter}{\numberline {10}Limitations and Future Enhancements}{40}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Limitations}{40}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Future Enhancements}{40}{subsection.10.0.2}%
\contentsline {chapter}{\numberline {11}Bibliography}{41}{chapter.11}%
\contentsline {chapter}{Appendix}{44}{chapter*.37}%
\contentsfinish 
