\babel@toc {british}{}\relax 
\contentsline {chapter}{Certificate of Approval}{i}{figure.caption.1}%
\contentsline {chapter}{Copyright}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Abbreviation}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and application}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feasibility study}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Economical Feasibility}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operational Feasibility}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schedule feasibility}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gantt Chart}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Design and Architecure}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}USE CASE DIAGRAM}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}SEQUENCE DIAGRAM}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}SYSTEM BLOCK DIAGRAM}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}System Architecture}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Methodology}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software Development Approach}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Collection}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pre-feature Space}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Feature extraction}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}JPEG Coefficient Analysis}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Truncation}{20}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}.}{20}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Ensemble Classifiers}{21}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Algorithm}{25}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Model Training Approach}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}FLD as Base Learner}{27}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}FLD algorithm for Image steganalysis}{27}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Mathematics}{28}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Outcomes}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Enhancements}{31}{chapter.8}%
\contentsline {chapter}{Conclusion}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bibliography}{32}{chapter.9}%
\contentsline {chapter}{Appendix}{34}{chapter*.26}%
\contentsfinish 
