\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Review Matrix with Research Papers, authors and purpose}}{10}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Performance of the model with different features}}{33}{table.caption.30}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Performance of the model with different parameters}}{34}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Time Requirements}}{38}{table.caption.38}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Confusion Matrix}}{40}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
