\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Review Matrix with Research Papers, authors and purpose}}{10}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Confusion Matrix [DCTR]}}{32}{table.caption.26}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Confusion Matrix [CC-C300]}}{34}{table.caption.29}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Confusion Matirx [CC-CHEN]}}{35}{table.caption.32}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Performance of the model with different features}}{36}{table.caption.33}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Performance of the model with different parameters}}{36}{table.caption.34}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Confusion Matrix [800]}}{37}{table.caption.37}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Confusion Matrix [1400]}}{38}{table.caption.40}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Confusion Matrix [2600]}}{39}{table.caption.43}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Time Requirements}}{40}{table.caption.44}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Confusion Matrix}}{43}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
