PWD d:\desktop\Minor project\Steganalysis Using Ensemble Classifiers\Final
INPUT C:\Users\sachi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\desktop\Minor project\Steganalysis Using Ensemble Classifiers\Final\main.tex
OUTPUT main.log
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Contents\coverpage.aux
INPUT .\Contents\coverpage.aux
INPUT Contents\coverpage.aux
INPUT .\Contents\certificate.aux
INPUT .\Contents\certificate.aux
INPUT Contents\certificate.aux
INPUT .\Contents\copyright.aux
INPUT .\Contents\copyright.aux
INPUT Contents\copyright.aux
INPUT .\Contents\Acknowlegement.aux
INPUT .\Contents\Acknowlegement.aux
INPUT Contents\Acknowlegement.aux
INPUT .\Contents\abstract.aux
INPUT .\Contents\abstract.aux
INPUT Contents\abstract.aux
INPUT .\Contents\Abbreviation.aux
INPUT .\Contents\Abbreviation.aux
INPUT Contents\Abbreviation.aux
INPUT .\Contents\Chapter1.aux
INPUT .\Contents\Chapter1.aux
INPUT Contents\Chapter1.aux
INPUT .\Contents\Chapter2.aux
INPUT .\Contents\Chapter2.aux
INPUT Contents\Chapter2.aux
INPUT .\Contents\Chapter3.aux
INPUT .\Contents\Chapter3.aux
INPUT Contents\Chapter3.aux
INPUT .\Contents\Chapter4.aux
INPUT .\Contents\Chapter4.aux
INPUT Contents\Chapter4.aux
INPUT .\Contents\Chapter5.aux
INPUT .\Contents\Chapter5.aux
INPUT Contents\Chapter5.aux
INPUT .\Contents\Chapter55.aux
INPUT .\Contents\Chapter55.aux
INPUT Contents\Chapter55.aux
INPUT .\Contents\Experiments.aux
INPUT .\Contents\Experiments.aux
INPUT Contents\Experiments.aux
INPUT .\Contents\Chapter6.aux
INPUT .\Contents\Chapter6.aux
INPUT Contents\Chapter6.aux
INPUT .\Contents\conclusion.aux
INPUT .\Contents\conclusion.aux
INPUT Contents\conclusion.aux
INPUT .\Contents\Appendix.aux
INPUT .\Contents\Appendix.aux
INPUT Contents\Appendix.aux
OUTPUT main.aux
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT .\Contents\coverpage.tex
INPUT .\Contents\coverpage.tex
OUTPUT Contents\coverpage.aux
INPUT .\Contents\coverpage.tex
INPUT .\Contents\coverpage.tex
INPUT Contents\coverpage.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\sachi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Contents\certificate.tex
INPUT .\Contents\certificate.tex
OUTPUT Contents\certificate.aux
INPUT .\Contents\certificate.tex
INPUT .\Contents\certificate.tex
INPUT Contents\certificate.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Contents\copyright.tex
INPUT .\Contents\copyright.tex
OUTPUT Contents\copyright.aux
INPUT .\Contents\copyright.tex
INPUT .\Contents\copyright.tex
INPUT Contents\copyright.tex
INPUT .\Contents\Acknowlegement.tex
INPUT .\Contents\Acknowlegement.tex
OUTPUT Contents\Acknowlegement.aux
INPUT .\Contents\Acknowlegement.tex
INPUT .\Contents\Acknowlegement.tex
INPUT Contents\Acknowlegement.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Contents\abstract.tex
INPUT .\Contents\abstract.tex
OUTPUT Contents\abstract.aux
INPUT .\Contents\abstract.tex
INPUT .\Contents\abstract.tex
INPUT Contents\abstract.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Contents\Abbreviation.tex
INPUT .\Contents\Abbreviation.tex
OUTPUT Contents\Abbreviation.aux
INPUT .\Contents\Abbreviation.tex
INPUT .\Contents\Abbreviation.tex
INPUT Contents\Abbreviation.tex
INPUT .\Contents\Chapter1.tex
INPUT .\Contents\Chapter1.tex
OUTPUT Contents\Chapter1.aux
INPUT .\Contents\Chapter1.tex
INPUT .\Contents\Chapter1.tex
INPUT Contents\Chapter1.tex
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\img\compression.png
INPUT .\img\compression.png
INPUT .\img\compression.png
INPUT .\img\compression.png
INPUT .\img\compression.png
INPUT .\img\compression.png
INPUT .\img\compression.png
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Contents\Chapter2.tex
INPUT .\Contents\Chapter2.tex
OUTPUT Contents\Chapter2.aux
INPUT .\Contents\Chapter2.tex
INPUT .\Contents\Chapter2.tex
INPUT Contents\Chapter2.tex
INPUT .\Contents\Chapter3.tex
INPUT .\Contents\Chapter3.tex
OUTPUT Contents\Chapter3.aux
INPUT .\Contents\Chapter3.tex
INPUT .\Contents\Chapter3.tex
INPUT Contents\Chapter3.tex
INPUT .\Contents\Chapter4.tex
INPUT .\Contents\Chapter4.tex
OUTPUT Contents\Chapter4.aux
INPUT .\Contents\Chapter4.tex
INPUT .\Contents\Chapter4.tex
INPUT Contents\Chapter4.tex
INPUT .\img\gantt_chart.png
INPUT .\img\gantt_chart.png
INPUT .\img\gantt_chart.png
INPUT .\img\gantt_chart.png
INPUT .\img\gantt_chart.png
INPUT .\img\gantt_chart.png
INPUT .\img\gantt_chart.png
INPUT .\Contents\Chapter5.tex
INPUT .\Contents\Chapter5.tex
OUTPUT Contents\Chapter5.aux
INPUT .\Contents\Chapter5.tex
INPUT .\Contents\Chapter5.tex
INPUT Contents\Chapter5.tex
INPUT .\img\agile.png
INPUT .\img\agile.png
INPUT .\img\agile.png
INPUT .\img\agile.png
INPUT .\img\agile.png
INPUT .\img\agile.png
INPUT .\img\agile.png
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\img\feature_extraction.png
INPUT .\img\feature_extraction.png
INPUT .\img\feature_extraction.png
INPUT .\img\feature_extraction.png
INPUT .\img\feature_extraction.png
INPUT .\img\feature_extraction.png
INPUT .\img\feature_extraction.png
INPUT .\img\bagging.jpg
INPUT .\img\bagging.jpg
INPUT .\img\bagging.jpg
INPUT .\img\bagging.jpg
INPUT .\img\bagging.jpg
INPUT .\img\bagging.jpg
INPUT .\img\bagging.jpg
INPUT .\img\boosting.png
INPUT .\img\boosting.png
INPUT .\img\boosting.png
INPUT .\img\boosting.png
INPUT .\img\boosting.png
INPUT .\img\boosting.png
INPUT .\img\boosting.png
INPUT .\img\Stacking.png
INPUT .\img\Stacking.png
INPUT .\img\Stacking.png
INPUT .\img\Stacking.png
INPUT .\img\Stacking.png
INPUT .\img\Stacking.png
INPUT .\img\Stacking.png
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Contents\Chapter55.tex
INPUT .\Contents\Chapter55.tex
OUTPUT Contents\Chapter55.aux
INPUT .\Contents\Chapter55.tex
INPUT .\Contents\Chapter55.tex
INPUT Contents\Chapter55.tex
INPUT .\img\useCase.png
INPUT .\img\useCase.png
INPUT .\img\useCase.png
INPUT .\img\useCase.png
INPUT .\img\useCase.png
INPUT .\img\useCase.png
INPUT .\img\useCase.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\sequenceDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\blockDiagram.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\img\architecture.png
INPUT .\Contents\Experiments.tex
INPUT .\Contents\Experiments.tex
OUTPUT Contents\Experiments.aux
INPUT .\Contents\Experiments.tex
INPUT .\Contents\Experiments.tex
INPUT Contents\Experiments.tex
INPUT .\Contents\Chapter6.tex
INPUT .\Contents\Chapter6.tex
OUTPUT Contents\Chapter6.aux
INPUT .\Contents\Chapter6.tex
INPUT .\Contents\Chapter6.tex
INPUT Contents\Chapter6.tex
INPUT .\img\roc4.jpg
INPUT .\img\roc4.jpg
INPUT .\img\roc4.jpg
INPUT .\img\roc4.jpg
INPUT .\img\roc4.jpg
INPUT .\img\roc4.jpg
INPUT .\img\roc4.jpg
INPUT .\img\optimal4.jpg
INPUT .\img\optimal4.jpg
INPUT .\img\optimal4.jpg
INPUT .\img\optimal4.jpg
INPUT .\img\optimal4.jpg
INPUT .\img\optimal4.jpg
INPUT .\img\optimal4.jpg
INPUT .\Contents\conclusion.tex
INPUT .\Contents\conclusion.tex
OUTPUT Contents\conclusion.aux
INPUT .\Contents\conclusion.tex
INPUT .\Contents\conclusion.tex
INPUT Contents\conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\Contents\Appendix.tex
INPUT .\Contents\Appendix.tex
OUTPUT Contents\Appendix.aux
INPUT .\Contents\Appendix.tex
INPUT .\Contents\Appendix.tex
INPUT Contents\Appendix.tex
INPUT .\img\HomePage.png
INPUT .\img\HomePage.png
INPUT .\img\HomePage.png
INPUT .\img\HomePage.png
INPUT .\img\HomePage.png
INPUT .\img\HomePage.png
INPUT .\img\HomePage.png
INPUT .\img\choose.png
INPUT .\img\choose.png
INPUT .\img\choose.png
INPUT .\img\choose.png
INPUT .\img\choose.png
INPUT .\img\choose.png
INPUT .\img\choose.png
INPUT .\img\selectsample.png
INPUT .\img\selectsample.png
INPUT .\img\selectsample.png
INPUT .\img\selectsample.png
INPUT .\img\selectsample.png
INPUT .\img\selectsample.png
INPUT .\img\selectsample.png
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayCover.png
INPUT .\img\resultGrayStego.png
INPUT .\img\resultGrayStego.png
INPUT .\img\resultGrayStego.png
INPUT .\img\resultGrayStego.png
INPUT .\img\resultGrayStego.png
INPUT .\img\resultGrayStego.png
INPUT .\img\resultGrayStego.png
INPUT main.aux
INPUT .\Contents\coverpage.aux
INPUT .\Contents\coverpage.aux
INPUT Contents\coverpage.aux
INPUT .\Contents\certificate.aux
INPUT .\Contents\certificate.aux
INPUT Contents\certificate.aux
INPUT .\Contents\copyright.aux
INPUT .\Contents\copyright.aux
INPUT Contents\copyright.aux
INPUT .\Contents\Acknowlegement.aux
INPUT .\Contents\Acknowlegement.aux
INPUT Contents\Acknowlegement.aux
INPUT .\Contents\abstract.aux
INPUT .\Contents\abstract.aux
INPUT Contents\abstract.aux
INPUT .\Contents\Abbreviation.aux
INPUT .\Contents\Abbreviation.aux
INPUT Contents\Abbreviation.aux
INPUT .\Contents\Chapter1.aux
INPUT .\Contents\Chapter1.aux
INPUT Contents\Chapter1.aux
INPUT .\Contents\Chapter2.aux
INPUT .\Contents\Chapter2.aux
INPUT Contents\Chapter2.aux
INPUT .\Contents\Chapter3.aux
INPUT .\Contents\Chapter3.aux
INPUT Contents\Chapter3.aux
INPUT .\Contents\Chapter4.aux
INPUT .\Contents\Chapter4.aux
INPUT Contents\Chapter4.aux
INPUT .\Contents\Chapter5.aux
INPUT .\Contents\Chapter5.aux
INPUT Contents\Chapter5.aux
INPUT .\Contents\Chapter55.aux
INPUT .\Contents\Chapter55.aux
INPUT Contents\Chapter55.aux
INPUT .\Contents\Experiments.aux
INPUT .\Contents\Experiments.aux
INPUT Contents\Experiments.aux
INPUT .\Contents\Chapter6.aux
INPUT .\Contents\Chapter6.aux
INPUT Contents\Chapter6.aux
INPUT .\Contents\conclusion.aux
INPUT .\Contents\conclusion.aux
INPUT Contents\conclusion.aux
INPUT .\Contents\Appendix.aux
INPUT .\Contents\Appendix.aux
INPUT Contents\Appendix.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\sachi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
