\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{4}
\citation{2}
\citation{3}
\citation{8}
\citation{5}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{7}
\citation{}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Review Matrix with Research Papers, authors and purpose}}{9}{table.caption.9}\protected@file@percent }
\@setckpt{Contents/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
}
