\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps used in implementation of Compression Algorithm}}{1}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces cover and stego Image with their DCT coefficients}}{3}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart}}{14}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Extraction}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Basic outline of Ensemble Classifier}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic outline of Boosting Classifier}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic outline of Stacking Classifier}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence Diagram}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces System Block Diagram}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces System Architecture}}{31}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ROC curve and OOB vs No of base learner [DCTR]}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram of votes [DCTR]}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces ROC and Search for subspace dimensionality [CC-C300]}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of votes [CC-C300]}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces ROC and Search for subspace dimensionality [CC-CHEN]}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of votes [CC-CHEN]}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=800]}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Histogram of votes [800]}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces ROC curve and OOB vs No of base learner [dsub=1400]}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Histogram of votes [1400]}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=2600]}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Histogram of votes [2600]}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces ROC Curve}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces OOB vs Number of Base Learners}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Histogram of votes}}{45}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Home Page}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {A-2}{\ignorespaces Image Upload Section}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {A-3}{\ignorespaces Image Selection}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {A-4}{\ignorespaces wrong Input format Selection}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {A-5}{\ignorespaces Result}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {A-6}{\ignorespaces Result}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {A-7}{\ignorespaces Splitting Dataset using PowerShell Script}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {A-8}{\ignorespaces Results after Splitting}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {A-9}{\ignorespaces Feature Extraction Screenshot}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {A-10}{\ignorespaces Model Training Screenshot}}{57}{figure.caption.61}%
\contentsfinish 
