\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{50}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Demonstration}{50}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HomePage}{50}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Home Page}}{50}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Image Upload Section}{51}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Image Upload Section}}{51}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Selection an Image}{51}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Image Selection}}{51}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Wrong Input Format}{52}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces wrong Input format Selection}}{52}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Results}{52}{subsection.10.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Result}}{52}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Result}}{53}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Training}{53}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Splitting Dataset}{53}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Splitting Dataset using PowerShell Script}}{53}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Feature Extraction}{54}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Feature Extraction Screenshot}}{54}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Model Training}{55}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Model Training Screenshot}}{55}{figure.caption.61}\protected@file@percent }
\@setckpt{Contents/Appendix}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
