\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{4}
\citation{2}
\citation{3}
\citation{8}
\citation{5}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{7}
\citation{22}
\citation{12}
\citation{13}
\citation{2}
\citation{7}
\citation{13}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8}
\citation{5}
\citation{9}
\citation{11}
\citation{1}
\citation{10}
\citation{6}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Review Matrix with Research Papers, authors and purpose}}{10}{table.caption.15}\protected@file@percent }
\@setckpt{Contents/Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
