\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{22}
\citation{17}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Development Approach}{18}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Agile Model}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pre-feature Space}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature extraction}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}JPEG Coefficient Analysis}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Truncation}{20}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}.}{20}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature Extraction Process}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ensemble Classifiers}{21}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic outline of Ensemble Classifier}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Basic outline of Boosting Classifier}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Basic outline of Stacking Classifier}}{23}{figure.caption.23}\protected@file@percent }
\citation{21}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Algorithm}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Classifier Algorithm \cite  {5}}}{25}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Model Training Approach}{26}{section.6.6}\protected@file@percent }
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}FLD as Base Learner}{27}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}FLD algorithm for Image steganalysis}{27}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Mathematics}{28}{subsection.6.7.2}\protected@file@percent }
\@setckpt{Contents/Chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
