\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{14}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Steps used in implementation of Compression Algorithm}}{1}{figure.caption.11}\protected@file@percent }
\citation{4}
\citation{16}
\citation{17}
\citation{12}
\citation{13}
\citation{22}
\newlabel{eq:1.1}{{1.1}{2}{Background}{equation.1.1.1}{}}
\newlabel{eq:1.2}{{1.2}{2}{Background}{equation.1.1.2}{}}
\newlabel{eq:1.3}{{1.3}{2}{Background}{equation.1.1.3}{}}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison of DCT coefficients of Cover and Stego Image}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces cover and stego Image with their DCT coefficients}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and application}{5}{section.1.6}\protected@file@percent }
\@setckpt{Contents/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
