\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{22}
\citation{17}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Approach}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agile Model}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pre-feature Space}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature extraction}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}JPEG Coefficient Analysis}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Truncation}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Feature Set Creation}{18}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Extraction Process}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ensemble Classifiers}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic outline of Ensemble Classifier}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic outline of Boosting Classifier}}{20}{figure.caption.18}\protected@file@percent }
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Basic outline of Stacking Classifier}}{21}{figure.caption.19}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Algorithm}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Classifier Algorithm \cite  {5}}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model Training Approach}{23}{section.5.6}\protected@file@percent }
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}FLD as Base Learner}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}FLD algorithm for Image steganalysis}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Mathematics}{25}{subsection.5.7.2}\protected@file@percent }
\@setckpt{Contents/Chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
