\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result and Discussion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dataset Preparation}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trainig the Ensemble Model}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}DCTR Feature}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ROC curve and OOB vs No of base learner [DCTR]}}{31}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram of votes [DCTR]}}{32}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Confusion Matrix [DCTR]}}{32}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CC-CN Feature}{33}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ROC and Search for subspace dimensionality [CC-C300]}}{33}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of votes [CC-C300]}}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Confusion Matrix [CC-C300]}}{34}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CC-CHEN Feature}{35}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ROC and Search for subspace dimensionality [CC-CHEN]}}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of votes [CC-CHEN]}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Confusion Matirx [CC-CHEN]}}{35}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Performance of the model with different features}}{36}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Changing different parameters}{36}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Performance of the model with different parameters}}{36}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=800]}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Histogram of votes [800]}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Confusion Matrix [800]}}{37}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ROC curve and OOB vs No of base learner [dsub=1400]}}{37}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Histogram of votes [1400]}}{38}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Confusion Matrix [1400]}}{38}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=2600]}}{38}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Histogram of votes [2600]}}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Confusion Matrix [2600]}}{39}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Result}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Time requirements}{40}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Time Requirements}}{40}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}ROC Curve}{41}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ROC Curve}}{41}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}OOB versus Number of Base Learners}{42}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces OOB vs Number of Base Learners}}{42}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Confusion Matrix}{43}{subsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Confusion Matrix}}{43}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Histogram}{44}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Histogram of votes}}{44}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Model Evaluation}{45}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Performance Metrices}{45}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Precision}{45}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Accuracy}{45}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}Recall}{45}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.4}F1 Score}{45}{subsubsection.7.6.1.4}\protected@file@percent }
\@setckpt{Contents/Chapter6}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
