\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{22}
\citation{17}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-feature Space}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature extraction}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}JPEG Coefficient Analysis}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Truncation}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feature Set Creation}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ensemble Classifiers}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic outline of Ensemble Classifier}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basic outline of Boosting Classifier}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic outline of Stacking Classifier}}{19}{figure.caption.19}\protected@file@percent }
\citation{21}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Classifier Algorithm \cite  {5}}}{21}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Training Approach}{22}{section.5.5}\protected@file@percent }
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FLD as Base Learner}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}FLD algorithm for Image steganalysis}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mathematics}{24}{subsection.5.6.2}\protected@file@percent }
\@setckpt{Contents/Chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
