\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design and Architecure}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE CASE DIAGRAM}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SEQUENCE DIAGRAM}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence Diagram}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SYSTEM BLOCK DIAGRAM}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System Block Diagram}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Architecture}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces System Architecture}}{17}{figure.caption.18}\protected@file@percent }
\@setckpt{Contents/Chapter55}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
