\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Development Approach}{18}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Agile Model}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature extraction}{19}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature Extraction Process}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ensemble Classifiers}{21}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic outline of Ensemble Classifier}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Basic outline of Boosting Classifier}}{22}{figure.caption.25}\protected@file@percent }
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Basic outline of Stacking Classifier}}{23}{figure.caption.26}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Algorithm}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Classifier Algorithm \cite  {5}}}{24}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Training Approach}{25}{section.6.5}\protected@file@percent }
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FLD as Base Learner}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}FLD algorithm for Image steganalysis}{26}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mathematics}{27}{subsection.6.6.2}\protected@file@percent }
\@setckpt{Contents/Chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
