\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result and Discussion}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dataset Preparation}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trainig the Ensemble Model}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}DCTR Feature}{31}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ROC curve and OOB vs No of base learner [DCTR]}}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Histogram and Confusion Matrix [DCTR]}}{32}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CC-CN Feature}{33}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ROC and Search for subspace dimensionality [CC-C300]}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Histogram and Confusion Matrix [CC-C300]}}{33}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}CC-CHEN Feature}{34}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ROC and Search for subspace dimensionality [CC-CHEN]}}{34}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Histogram and Confusion Matrix [CC-CHEN]}}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Performance of the model with different features}}{34}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Performance of the model with different features}}{35}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Changing different parameters}{36}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Performance of the model with different parameters}}{36}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=800]}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Histogram and Confusion Matrix [dsub=800]}}{36}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ROC curve and OOB vs No of base learner [dsub=1400]}}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Histogram and Confusion Matrix [dsub=1400]}}{37}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=2600]}}{38}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Histogram and Confusion Matrix [dsub=2600]}}{38}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison between MATLAB and Python}{39}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Result}{39}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Time requirements}{39}{subsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Time Requirements}}{39}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}ROC Curve}{40}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces ROC Curve}}{40}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}OOB Vs L}{41}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces OOB Vs Number of Base Learners}}{41}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Confusion Matrix}{42}{subsection.8.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Confusion Matrix}}{42}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Histogram}{43}{subsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Histogram of votes}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Model Evaluation}{43}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Performance Metrices}{43}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Recall}{44}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}F1 Score}{44}{subsection.8.6.3}\protected@file@percent }
\@setckpt{Contents/Chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
