\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dataset Preparation}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trainig the Ensemble Model}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}DCTR Feature}{30}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ROC curve and OOB vs No of base learner [DCTR]}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram and Confusion Matrix [DCTR]}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CC-CN Feature}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ROC and Search for subspace dimensionality [CC-C300]}}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram and Confusion Matrix [CC-C300]}}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CC-CHEN Feature}{33}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ROC and Search for subspace dimensionality [CC-CHEN]}}{33}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram and Confusion Matrix [CC-CHEN]}}{33}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance of the model with different features}}{33}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Changing different parameters}{34}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance of the model with different parameters}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=800]}}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Histogram and Confusion Matrix [dsub=800]}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ROC curve and OOB vs No of base learner [dsub=1400]}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Histogram and Confusion Matrix [dsub=1400]}}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC curve and OOB vs No of base learner[dsub=2600]}}{35}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Histogram and Confusion Matrix [dsub=2600]}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison between MATLAB and Python}{37}{section.7.4}\protected@file@percent }
\@setckpt{Contents/Experiments}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
