This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Contents/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contents/Abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contents/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            586 strings with 7648 characters,
and the built_in function-call counts, 6156 in all, are:
= -- 573
> -- 265
< -- 11
+ -- 95
- -- 74
* -- 406
:= -- 914
add.period$ -- 71
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 297
empty$ -- 591
format.name$ -- 74
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 25
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 424
swap$ -- 109
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 23
write$ -- 243
