\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps used in implementation of Compression Algorithm}}{1}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic outline of Ensemble Classifier}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of proposed system}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces System Architecture}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart}}{19}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
